{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "webapp",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "/Users/oneboyx/dev/tg-football-test/webapp"],
      "port": 5173
    }
  ]
}
